<html>
<head>
	<title>Thời khóa biểu | Trường đại học Kinh doanh và Công nghệ Hà Nội</title>
	<meta charset="utf-8">
    <link rel="icon" href="hubt.ico" type="image/icon type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<div class="container">
                <h1 class="logo col-md-4 col-sm-4">
         <a href="/"><img id="logo" src="assets/images/logo.png" alt="Logo"></a>
     </h1>
	<h1 class="logo col-md-4 col-sm-4">
         <!--<a href="/"><img id="logo" src="./images/logo2.png" alt="Logo" width="350"></a>-->
     </h1><!--//logo-->         
</div>
<div class="container">
<form name="tonghoptheogvcn" method="post">
<div class="row">
	  <div class="col-sm-4">&nbsp;</div>
	  <div class="col-sm-4">
		<div class="vienbang">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tbody>
			<tr style="border-bottom: none;" bgcolor="#B9E3FB">
			  <td><h4><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
  <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
</svg>&nbsp;<font face="Sans-serif" color="#0F75BC"><b>Tra cứu thời khóa biểu </b></font></h4></td>
			</tr>
			<tr style="border-bottom: none; border-top: none;">
			  <td align="center"><br/><input size="20" name="thongtinsinhvien" type="text" placeholder="Nhập tên khóa hoặc tên ngành hoặc tên lớp" id="keysearch" class="form-control"><br/></td>
			</tr>
			<tr>
			  <td align="center"><button class="btn btn-primary btn-lg btn-block" name="btn_submit" type="submit" style="width: 95%">Tìm kiếm</button>&nbsp;</td>
			</tr>
		  </tbody>
		</table>
		  </div>
	  </div>
	  <div class="col-sm-4">&nbsp;</div>
	</div>
</form>
</div>
</head>
<body>
<div class="container"> 
			<h3 align="center"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-calendar4-week" viewBox="0 0 16 16">
  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z"/>
  <path d="M11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-2 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
</svg>&nbsp;&nbsp;<font face="Times News Roman" color="#0F75BC"><b>THỜI KHÓA BIỂU HỌC KỲ I, NĂM HỌC 2024 - 2025</b></font></h3>
		<table class="table table-hover" cellpadding="0" cellspacing="0" border="1" style="border-top: none;">
	    <thead style="border: hidden">
      <tr>
        <th colspan="5" align="center">LỚP: TH27.13 - KHÓA: 27 - NGÀNH: TIN HỌC</th>
      </tr>
    </thead>
	<thead>
      <tr class="info" align="center">
        <th width="3%" align="center">THỨ</th>
        <th width="3%" align="center">BUỔI</th>
		<th width="29%">MÔN HỌC</th>
		<th width="3%" align="center">PHÒNG</th>
		<th width="8%">ID ZOOM</th>
      </tr>
    </thead>
	
		
	<tbody>
      <tr class="danger">
		<td align="center" >2		</td>
        <td align="center">SÁNG		  </td>
		<td>TIN CHUYÊN NGÀNH</td>
		<td align="center">D601		  
		</td>
		  <td align="center">
			 
		  </td>
      </tr>
    </tbody>

    <tbody>
        <tr class="success">
          <td align="center" >3		</td>
          <td align="center">SÁNG		  </td>
          <td>TIẾNG ANH</td>
          <td align="center">D507		  
          </td>
            <td align="center">
               
            </td>
        </tr>
      </tbody>
				
	<tbody>
      <tr class="danger">
		<td align="center" >4		</td>
        <td align="center">SÁNG		  </td>
		<td>TIN 3</td>
		<td align="center">D511		  
		</td>
		  <td align="center">
						  <!-- <a href="https://zoom.us/j/2965881573">2965881573</a> -->
		  	 
		  </td>
      </tr>
    </tbody>
				
	<tbody>
      <tr class="success">
		<td align="center" >5		</td>
        <td align="center">TỐI		  </td>
		<td>TIN 4 (THIẾT KẾ WEB)</td>
		<td align="center">D511		  
		</td>
		  <td align="center">
			 
		  </td>
      </tr>
    </tbody>

    <tbody>
        <tr class="danger">
          <td align="center" >6		</td>
          <td align="center">SÁNG		  </td>
          <td>DATA ANALYST</td>
          <td align="center">D706		  
          </td>
            <td align="center">
               
            </td>
        </tr>
      </tbody>
				
	<tbody>
      <tr class="success">
		<td align="center" >7		</td>
        <td align="center">SÁNG		  </td>
		<td>PYTHON</td>
		<td align="center">D706		  
		</td>
		  <td align="center">
			 
		  </td>
      </tr>
    </tbody>
			  </table>
		---    </tbody>
  </table>
	
		<html>
<body>
----------------------------<br/>
<font size="2pt"><i>
<p><i><strong>Ghi chú:8 tuần đầu học kỳ I năm học 2024 - 2025 (Áp dụng từ thứ 2, ngày 05/08/2024 đối với các khóa 24, 25, 26, 27, 28, khóa 29 lịch học 8 tuần đầu áp dụng từ thứ 2, ngày 16/09/2024).</strong></i></p><ul><li><i><strong>Giảng đường &nbsp;A, B ,C, D thuộc cơ sở Vĩnh Tuy - Giảng đường E thuộc cơ sở Từ Sơn, Bắc Ninh&nbsp;- Ký hiệu OL là giảng đường học Online</strong></i></li><li><i><strong>Các môn Giáo dục thể chất , Giáo dục quốc phòng học tại cơ sở Từ Sơn, Bắc Ninh &nbsp;- Hotline bus: 0362603883&nbsp;</strong></i></li><li><i><strong>Thời gian các ca học theo quy định chung:</strong></i><br>- &nbsp;Học phần có thời lượng 30 tiết/2tc, 60 tiết/4tc thực hiện lên lớp 4 tiết/buổi theo thời gian cụ thể:<br>Buổi sáng: 7h30 đến 11h05, Buổi chiều: 13h00 đến 16h35, Buổi tối: 18h00 đến 21h35<br>- &nbsp;Học phần có thời lượng từ 36 tiết/2TC trở lên, thực hiện lên lớp 5 tiết/buổi, thời gian cụ thể: Buổi sáng: 7h30 đến 11h55, Buổi chiều: 13h00 đến 17h25.<br>Các môn 5 tiết không bố trí học buổi tối.</li></ul></i></font>
</body>
</html>	</div>
		<font color="">Thời gian tải trang: 0.00 seconds.</font>
	<style>
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 2px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
	font-size: smaller;
}
	.table>tbody>tr.info>td, .table>tbody>tr.info>th, .table>tbody>tr>td.info, .table>tbody>tr>th.info, .table>tfoot>tr.info>td, .table>tfoot>tr.info>th, .table>tfoot>tr>td.info, .table>tfoot>tr>th.info, .table>thead>tr.info>td, .table>thead>tr.info>th, .table>thead>tr>td.info, .table>thead>tr>th.info {
    background-color: #d9edf7;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
}
	.table>tbody>tr.warning>td, .table>tbody>tr.warning>th, .table>tbody>tr>td.warning, .table>tbody>tr>th.warning, .table>tfoot>tr.warning>td, .table>tfoot>tr.warning>th, .table>tfoot>tr>td.warning, .table>tfoot>tr>th.warning, .table>thead>tr.warning>td, .table>thead>tr.warning>th, .table>thead>tr>td.warning, .table>thead>tr>th.warning {
    background-color: #fcf8e3;
	line-height: 40px;
    text-align: center;
    vertical-align: middle;
}
		.form-control {
    display: block;
    width: 95%;
    height: 45px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}
	.vienbang {
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
}
			.btn-primary {
    color: #fff;
    background-color: #bf1e2d;
    border-color: #bf1e2d;
}
	.row {
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
}
	</style>
</body>
</html>